<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="index.css" />
    <title>Nike</title>
  </head>
  <body>
    <header>
      <img class="nike-logo" src="image/logo.png" alt="nike logo" />

      <span class="header-text">woocommerce product slider </span>
      <img class="header-social" src="image/social.png" alt="social"/>
      <span class="header-cart">cart</span>
    </header>
  <img class="image-nike" src="image/1-2.png" alt="image-nike"></div>
  </body>
</html>
